<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"/>

    <EditText
        android:id="@+id/sessionInputField"
        android:inputType="textMultiLine"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:hint="Please enter session URL"
        app:layout_constraintBottom_toTopOf="@id/identHubFlowButton"
        app:layout_constraintTop_toTopOf="parent"
        android:minLines="6"
        android:lines="8"
        android:maxLines="10"
        android:gravity="bottom|left"
        android:scrollbars="vertical"
        app:layout_constraintLeft_toLeftOf="@id/startGuideline"
        app:layout_constraintRight_toRightOf="@id/endGuideline"
        />

    <Button
        android:id="@+id/identHubFlowButton"
        android:text="IdentHub"
        style="@style/IdentHubPrimaryButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fourthlineFlowButton"
        app:layout_constraintVertical_bias="0.8"
        android:layout_margin="@dimen/identhub_margin_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/fourthlineFlowButton"
        android:text="Fourthline"
        style="@style/IdentHubPrimaryButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/identHubFlowButton"
        app:layout_constraintVertical_bias="0.8"
        android:layout_margin="@dimen/identhub_margin_16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />

</androidx.constraintlayout.widget.ConstraintLayout>