plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

ext {

    secrets = [
            // define your app secrets, for example:
             sessionUrl: keyProperty("SESSION_URL")
    ]
}

android {
    namespace 'de.solarisbank.identhub.example'
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "de.solarisbank.identhub.example"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "SESSION_URL", "\"${secrets.sessionUrl}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-rules-test.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility buildConfig.javaVersion
        targetCompatibility buildConfig.javaVersion
    }

    kotlinOptions {
        jvmTarget = buildConfig.jvmTarget
    }
}

dependencies {
    implementation project(path: ':bank')
    implementation project(path: ':fourthline')
    implementation project(path: ':qes')
    implementation project(path: ':startup')
    implementation project(path: ':session')
    implementation project(path: ':mockro')

    implementation timber
    implementation kotlinCore
    implementation support
    implementation activity
    implementation fragment
    implementation lifecycle.libs
    implementation koin

}