# identhub-android

./: .gitignore  .phrase.yml  LICENSE  README.md  build.gradle  phrase_script.sh  secret_test.properties  settings.gradle  sync_to_upstream.sh
bank/: build.gradle  consumer-rules.pro
bank/src/main/: AndroidManifest.xml
bank/src/main/res/drawable/: identhub_ic_baseline_lock_24.xml  identhub_ic_shield_32_secondary.xml
bank/src/main/res/layout/: identhub_activity_verification_bank.xml  identhub_fragment_verification_bank_iban.xml  identhub_fragment_verification_progress_indicator.xml  identhub_layout_step_indicator.xml  identhub_view_footer_logo_solaris.xml
bank/src/main/res/navigation/: identhub_bank_nav_graph.xml
bank/src/main/res/values/: public.xml  strings.xml  strings_identity.xml  strings_progress_indicator.xml  strings_verification_bank.xml  strings_verification_iban_fragment.xml
bank/src/main/res/values-de/: strings.xml  strings_identity.xml  strings_identity_document_type.xml  strings_processing_verification_fragment.xml  strings_progress_indicator.xml  strings_verification_bank.xml  strings_verification_iban_fragment.xml
bank/src/main/res/values-es/: strings.xml  strings_identity.xml  strings_intro.xml  strings_processing_verification_fragment.xml  strings_progress_indicator.xml  strings_verification_bank.xml  strings_verification_iban_fragment.xml
bank/src/main/res/values-fr/: strings.xml  strings_identity.xml  strings_identity_document_type.xml  strings_intro.xml  strings_processing_verification_fragment.xml  strings_progress_indicator.xml  strings_verification_bank.xml  strings_verification_iban_fragment.xml
bank/src/main/res/values-it/: strings.xml  strings_identity.xml  strings_identity_document_type.xml  strings_intro.xml  strings_progress_indicator.xml  strings_verification_bank.xml  strings_verification_iban_fragment.xml
buildsystem/: config.gradle  dependencies.gradle  publish.gradle  secrets.gradle
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/res/color/: button_background_primary_selector.xml  button_text_light_selector.xml  edittext_color_selector.xml  identhub_button_background_light_selector.xml  identhub_button_textcolor_selector.xml  identhub_edittext_color_selector.xml  identhub_step_round_text_color_selector.xml  textbutton_color_selector.xml
core/src/main/res/drawable/: edittext_background_selector.xml  edittext_disabled_background_selector.xml  edittext_error_background_selector.xml  edittext_success_background_selector.xml  error_background_selector.xml  ic_alert_16_black.xml  ic_info.xml  identhub_button_alternative_background.xml  identhub_button_dialog_background.xml  identhub_button_secondary_background.xml  identhub_common_step_segment_background_enabled.xml  identhub_common_step_segment_background_selector.xml  identhub_date_field_drawable.xml  identhub_edittext_background_selector.xml  identhub_edittext_disabled_background_selector.xml  identhub_edittext_error_background_selector.xml  identhub_edittext_level_list_drawable.xml  identhub_edittext_success_background_selector.xml  identhub_error_background_selector.xml  identhub_ic_back.xml  identhub_ic_info.xml  identhub_ic_quit.xml  identhub_ic_step_round_enabled.xml  identhub_ic_step_round_selector.xml  identhub_ic_tick_green.xml  identhub_pinview_background.xml  identhub_separator_background.xml  identhub_textbox_drawable.xml  identhub_textbox_drawable_selector.xml  identhub_textbox_focused_drawable.xml  identhub_textbox_without_border_drawable.xml  rounded_base05_background_selector.xml
core/src/main/res/layout/: identhub_layout_dialog.xml  identhub_layout_four_step_indicator.xml  identhub_view_phone_verification.xml  layout_dialog.xml  layout_four_step_indicator.xml
core/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style_action_bar.xml  style_button.xml  style_buttons.xml  style_checkbox.xml  style_date_field.xml  style_edittext_view.xml  style_progressbar.xml  style_text_view.xml  themes.xml
core/src/main/res/values-de/: strings.xml  strings_verification_phone.xml
core/src/main/res/values-es/: strings.xml  strings_verification_phone.xml
core/src/main/res/values-fr/: generic_strings.xml  strings.xml  strings_verification_phone.xml
core/src/main/res/values-it/: strings.xml  strings_verification_phone.xml
core/src/main/res/values-night/: colors.xml
core/src/main/res/values-v28/: style_text_view.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_example_identhub.xml  activity_identhub_interaction.xml  activity_identity_selection.xml  activity_main.xml
example/src/main/res/values/: strings.xml
example/src/main/res/values-de/: strings.xml
example/src/main/res/values-es/: strings.xml
example/src/main/res/values-fr/: strings.xml
example/src/main/res/values-it/: strings.xml
fourthline/: build.gradle  consumer-rules.pro
fourthline/src/androidTest/java/: AddressValidationTest.kt
fourthline/src/main/: AndroidManifest.xml
fourthline/src/main/res/drawable/: ic_baseline_file_upload_done_24.xml  ic_baseline_warning_24.xml  ic_check_24.xml  ic_close_grey.xml  ic_done_black.xml  ic_idcard_back_frame.xml  ic_idcard_back_success_frame.xml  ic_idcard_back_tilted_frame.xml  (+33 more)
fourthline/src/main/res/drawable-night/: identhub_ic_paperid_back_frame.xml  identhub_ic_paperid_back_tilted_frame.xml  identhub_ic_passport_scan.xml
identhub/: build.gradle  consumer-rules.pro  proguard-rules.pro
identhub-ui/: build.gradle  consumer-rules.pro  proguard-rules.pro
identhub-ui/src/main/: AndroidManifest.xml
identhub/src/main/: AndroidManifest.xml
mockro/: build.gradle
phone/: build.gradle  consumer-rules.pro
phone/src/main/: AndroidManifest.xml
qes/: build.gradle  consumer-rules.pro
qes/src/main/: AndroidManifest.xml
session/: build.gradle  consumer-rules.pro
session/src/main/: AndroidManifest.xml
startup/: build.gradle  consumer-rules.pro
startup/src/main/: AndroidManifest.xml
(+1600 files in other folders)
