buildscript {
    ext.kotlinVersion = '1.7.20'
    ext.navigationVersion = '2.5.3'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    group = 'de.solarisbank.identhub'
    project.ext.artifactId = 'identhub'

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/Fourthline-com/FourthlineSDK-Android"
            credentials {
                username = ""
                password = System.getenv("FOURTHLINE_GRADLE_TOKEN")
            }
        }
    }
}

configurations {
    testArtifacts.extendsFrom testRuntime
}

apply from: 'buildsystem/dependencies.gradle'
apply from: 'buildsystem/secrets.gradle'
apply from: 'buildsystem/config.gradle'