plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android.buildFeatures.buildConfig true

android {
    namespace 'de.solarisbank.identhub.bank'
    compileSdkVersion buildConfig.compileSdk
    resourcePrefix libConfig.resourcePrefix

    sourceSets {
        test.java.srcDirs += ["${project(':core').projectDir}/src/test/java"]
    }
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        def githubRef = System.getenv("GITHUB_REF")
        if (githubRef != null) {
            buildConfigField("String", "SDK_VERSION", "\"${githubRef.split('/')?.getAt(2)}\"")
        } else {
            buildConfigField("String", "SDK_VERSION", "\"dev\"")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-rules-test.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            testLogging.showStandardStreams = true
            testLogging {
                events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
            }
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation timber
    implementation lifecycle.libs
    implementation networking.libs
    implementation rxJava

    api project(":core")
    api project(":session")
    implementation kotlinCore
    implementation support
    implementation activity
    implementation viewmodel
    implementation navigation
    implementation koin
    //debugImplementation leakCanary

    testImplementation mockkTest
    androidTestImplementation espresso
}

apply from: '../buildsystem/publish.gradle'