<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/identhub_qes_navigation"
    app:startDestination="@id/contractSigningPreviewFragment">
    <fragment
        android:id="@+id/contractSigningPreviewFragment"
        android:name="de.solarisbank.identhub.qes.contract.preview.ContractSigningPreviewFragment"
        android:label="ContractSigningPreviewFragment">
        <action
            android:id="@+id/action_contractSigningPreviewFragment_to_contractSigningFragment"
            app:destination="@id/contractSigningFragment" />
        <argument
            android:name="isPreview"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/contractSigningFragment"
        android:name="de.solarisbank.identhub.qes.contract.sign.ContractSigningFragment"
        android:label="ContractSigningFragment" />

</navigation>