<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/identhub_fourthline_navigation"
    app:startDestination="@id/passingPossibilityFragment">

    <action
        android:id="@+id/action_reset_to_selfie_instructions"
        app:destination="@id/selfieInstructionsFragment"
        app:popUpTo="@+id/selfieInstructionsFragment"
        app:popUpToInclusive="true">
        <argument
            android:name="KEY_CODE"
            app:argType="string"
            />
    </action>

    <action
        android:id="@+id/action_reset_to_passingPossibilityFragment"
        app:destination="@id/passingPossibilityFragment"
        app:popUpTo="@+id/passingPossibilityFragment"
        app:popUpToInclusive="true">
        <argument
            android:name="KEY_CODE"
            app:argType="string"
            />
    </action>

    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="de.solarisbank.sdk.fourthline.feature.ui.terms.TermsAndConditionsFragment"
        android:label="TermsAndConditionsFragment"
        >
        <action
            android:id="@+id/action_termsAndConditionsFragment_to_documentTypeSelectionFragment"
            app:destination="@id/documentTypeSelectionFragment" />
        <action
            android:id="@+id/action_termsAndConditionsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment">
            <argument
                android:name="WEB_VIEW_URL_KEY"
                app:argType="string"
                />
        </action>
    </fragment>

    <fragment
        android:id="@+id/passingPossibilityFragment"
        android:name="de.solarisbank.sdk.fourthline.feature.ui.passing.possibility.PassingPossibilityFragment"
        android:label="PassingPossibilityFragment"
        >
        <action
            android:id="@+id/action_passingPossibilityFragment_to_termsAndConditionsFragment"
            app:destination="@id/termsAndConditionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/healthCardInstructionsFragment"
        android:name="de.solarisbank.sdk.fourthline.feature.ui.scan.secondary.HealthCardInstructionsFragment"
        android:label="HealthCardInstructionsFragment"
        >
<!--        <action-->
<!--            android:id="@+id/action_selfieInstructionsFragment_to_secondaryCardScanFragment"-->
<!--            app:destination="@id/secondaryCardScanFragment" />-->
    </fragment>

    <fragment
        android:id="@+id/selfieInstructionsFragment"
        android:name="de.solarisbank.sdk.fourthline.feature.ui.terms.welcome.SelfieInstructionsFragment"
        android:label="SelfieInstructionsFragment"
        >
        <action
            android:id="@+id/action_selfieInstructionsFragment_to_selfieFragment"
            app:destination="@id/selfieFragment" />
    </fragment>

    <fragment
        android:id="@+id/selfieFragment"
        android:name="de.solarisbank.sdk.fourthline.feature.ui.selfie.SelfieFragment"
        android:label="SelfieFragment"
        >
        <action
            android:id="@+id/action_selfieFragment_to_selfieResultFragment"
            app:destination="@id/selfieResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/selfieResultFragment"
        android:name="de.solarisbank.sdk.fourthline.feature.ui.selfie.SelfieResultFragment"
        android:label="SelfieResultFragment"
        >
        <action
            android:id="@+id/action_selfieResultFragment_to_kycUploadFragment"
            app:destination="@id/kycUploadFragment" />
    </fragment>

    <fragment
        android:id="@+id/documentTypeSelectionFragment"
        android:name="de.solarisbank.sdk.fourthline.feature.ui.scan.DocTypeSelectionFragment"
        android:label="DocumentTypeSelectionFragment"
        >
        <action
            android:id="@+id/action_documentTypeSelectionFragment_to_documentScanFragment"
            app:destination="@id/documentScanFragment" />
    </fragment>

    <fragment
        android:id="@+id/documentScanFragment"
        android:name="de.solarisbank.sdk.fourthline.feature.ui.scan.DocScanFragment"
        android:label="DocumentScanFragment"
        >
        <argument
            android:name="docType"
            app:argType="de.solarisbank.sdk.fourthline.data.entity.AppliedDocument"
            />
        <action
            android:id="@+id/action_documentScanFragment_to_documentResultFragment"
            app:destination="@id/documentResultFragment" />
        <action
            android:id="@+id/action_documentScanFragment_to_documentTypeSelectionFragment"
            app:destination="@id/documentTypeSelectionFragment"
            app:popUpTo="@id/documentTypeSelectionFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="KEY_CODE"
                app:argType="string"
                />
            <argument
                android:name="KEY_MESSAGE"
                app:argType="string"
                />
        </action>
    </fragment>

    <fragment
        android:id="@+id/documentResultFragment"
        android:name="de.solarisbank.sdk.fourthline.feature.ui.scan.DocScanResultFragment"
        android:label="DocumentResultFragment"
        >
        <action
            android:id="@+id/action_documentResultFragment_to_healthCardInstructionsFragment"
            app:destination="@id/healthCardInstructionsFragment" />

        <action
            android:id="@+id/action_documentResultFragment_to_selfieInstructionsFragment"
            app:destination="@id/selfieInstructionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/kycUploadFragment"
        android:name="de.solarisbank.sdk.fourthline.feature.ui.kyc.upload.KycUploadFragment"
        android:label="KycUploadFragment"
        >

        <action
            android:id="@+id/action_kycUploadFragment_to_uploadResultFragment"
            app:destination="@id/uploadResultFragment">
            <argument
                android:name="nextStepArg"
                app:argType="string"
                android:defaultValue="@null"
                app:nullable="true"/>
            <argument
                android:name="identificationId"
                app:argType="string"
                android:defaultValue="@null"
                app:nullable="true"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/uploadResultFragment"
        android:name="de.solarisbank.sdk.fourthline.feature.ui.kyc.result.UploadResultFragment"
        android:label="UploadResultFragment"
        >
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="de.solarisbank.sdk.fourthline.feature.ui.webview.WebViewFragment"
        android:label="WebViewFragment"
        >

    </fragment>

</navigation>