<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/identhub_layout_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/identhub_layout_margin" />

            <TextView
                android:id="@+id/title"
                style="@style/IdentHubTextView.TopHeaderTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/identhub_verification_bank_title"
                app:layout_constraintEnd_toEndOf="@+id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/identhub_top_paragraph_margin"
                android:text="@string/identhub_verification_bank_description"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <ImageView
                android:id="@+id/lock_image"
                android:layout_width="@dimen/identhub_margin_16"
                android:layout_height="@dimen/identhub_margin_24"
                android:layout_marginTop="@dimen/identhub_sub_paragraph_margin"
                android:src="@drawable/identhub_ic_baseline_lock_24"
                app:layout_constraintStart_toStartOf="@+id/startGuideline"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/encription_info"
                style="@style/IdentHubTextView.InputLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/identhub_text_box_message_label_margin"
                android:textStyle="bold"
                android:textColor="@color/identhub_color_dark_green"
                android:text="@string/identhub_verification_bank_encrypted_label"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toEndOf="@+id/lock_image"
                app:layout_constraintBottom_toBottomOf="@id/lock_image"
                app:layout_constraintTop_toTopOf="@id/lock_image" />

            <!-- inputType here prevents keyboard suggestions that mess up out IBAN mask -->
            <EditText
                android:id="@+id/ibanNumber"
                style="@style/IdentHubTextBox"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:layout_width="0dp"
                android:layout_height="@dimen/identhub_text_box_height"
                android:layout_marginTop="@dimen/identhub_text_box_label_margin"
                android:hint="@string/identhub_verification_bank_input_hint"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="@dimen/identhub_margin_12"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@+id/encription_info" />

            <TextView
                android:id="@+id/errorMessage"
                style="@style/IdentHubTextView.InputBottomLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/identhub_text_box_message_label_margin"
                android:text="@string/identhub_verification_bank_input_not_valid_message"
                android:textColor="@color/identhub_color_error"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/ibanNumber"
                app:layout_constraintStart_toStartOf="@+id/ibanNumber"
                app:layout_constraintTop_toBottomOf="@+id/ibanNumber"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/termsLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/identhub_terms_and_conditions_margin"
                app:layout_constraintTop_toBottomOf="@+id/errorMessage"
                app:layout_constraintStart_toStartOf="@+id/errorMessage"
                app:layout_constraintEnd_toEndOf="@+id/errorMessage"
                android:orientation="horizontal"
                android:clipToPadding="false">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/termsCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/termsDisclaimer"
                    style="@style/IdentHubTextView.ParagraphText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/identhub_margin_4"
                    android:layout_marginStart="@dimen/identhub_margin_8"
                    tools:text="I’ve read and accept the Terms and Conditions" />

            </LinearLayout>

            <de.solarisbank.sdk.feature.view.BulletListLayout
                android:id="@+id/noticeBulletList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/identhub_terms_and_conditions_margin"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintTop_toBottomOf="@id/termsLayout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/submitButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/identhub_default_button_height"
        android:layout_marginBottom="@dimen/identhub_button_bottom_margin"
        style="@style/IdentHubPrimaryButton"
        android:layout_weight="1"
        android:text="@string/identhub_next"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@id/submitButton"
        app:layout_constraintEnd_toEndOf="@id/submitButton"
        app:layout_constraintTop_toTopOf="@id/submitButton"
        app:layout_constraintBottom_toBottomOf="@id/submitButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
