<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/title"
        style="@style/IdentHubTextView.TopHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Confirm Phone"
        android:text="@string/identhub_contract_signing_confirm_phone"
        android:layout_gravity="start" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/identhub_top_paragraph_margin"
        android:text="@string/identhub_contract_phone_description" />

    <EditText
        android:id="@+id/codeInput"
        style="@style/IdentHubEditText"
        android:background="@drawable/identhub_textbox_drawable_selector"
        android:layout_width="162dp"
        android:layout_height="42dp"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/identhub_margin_24"
        android:maxLines="1"
        android:inputType="number"
        android:gravity="center" />

    <TextView
        android:id="@+id/errorMessage"
        style="@style/IdentHubTextView.InputBottomLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/identhub_text_box_message_label_margin"
        android:gravity="center"
        android:text="@string/identhub_contract_signing_code_request_new"
        android:textColor="@color/identhub_color_error"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/progressRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            style="@style/IdentHubProgressBarStyle"
            android:id="@+id/codeProgress"
            android:layout_width="@dimen/identhub_progress_circle_size"
            android:layout_height="@dimen/identhub_progress_circle_size"
            android:layout_marginTop="@dimen/identhub_margin_32"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/resendTimer"
        style="@style/IdentHubTextView.ParagraphText"
        android:layout_marginTop="@dimen/identhub_margin_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/identhub_default_button_height"
        android:gravity="center"
        tools:text="@string/identhub_verification_phone_request_code" />

    <Button
        android:id="@+id/resendButton"
        style="@style/IdentHubSecondaryNoBackgroundButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/identhub_default_button_height"
        android:text="@string/identhub_contract_signing_code_request_new_button"
        android:layout_marginTop="@dimen/identhub_button_bottom_margin"
        android:visibility="visible" />

</merge>