<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_marginBottom="16dp">

    <TextView
        style="@style/IdentHubTextView.HeadLine2"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="This is the title"/>

    <TextView
        style="@style/IdentHubTextView.Regular"
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="This should be lorem ipsum or something but it's not. Deal with it. Ain't nothing you can do about it. Except of course chaning this text... Wait..."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/positiveButton"
            style="@style/IdentHubPrimaryButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:textSize="16sp"/>

        <View
            android:id="@+id/buttomSeparator"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="@drawable/separator_background"/>

        <Button
            android:id="@+id/negativeButton"
            style="@style/IdentHubPrimaryButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:textSize="16sp"/>

    </LinearLayout>
</LinearLayout>