<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/step_round_size"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/step1Image"
        android:layout_width="@dimen/step_round_size"
        android:layout_height="@dimen/step_round_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/step1Line"
        app:layout_constraintTop_toTopOf="@+id/topGuideline"
        android:src="@drawable/ic_step_round_selector"
        />

    <ImageView
        android:id="@+id/step1Done"
        android:layout_width="@dimen/step_round_size"
        android:layout_height="@dimen/step_round_size"
        app:layout_constraintEnd_toEndOf="@+id/step1Image"
        app:layout_constraintTop_toTopOf="@+id/topGuideline"
        app:layout_constraintBottom_toBottomOf="@id/step1Image"
        android:src="@drawable/ic_done_round_step"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/step1Number"
        android:layout_width="@dimen/step_round_size"
        android:layout_height="@dimen/step_round_size"
        app:layout_constraintStart_toStartOf="@id/step1Image"
        app:layout_constraintEnd_toEndOf="@+id/step1Image"
        app:layout_constraintTop_toTopOf="@+id/topGuideline"
        android:gravity="center"
        android:textColor="@color/step_round_text_color_selector"
        android:text="1"
        android:textSize="13dp"
        />

    <View
        android:id="@+id/step1Line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/step_line_margin"
        android:layout_marginEnd="@dimen/step_line_margin"
        android:background="@drawable/item_step_indicator_background_selector"
        app:layout_constraintEnd_toStartOf="@+id/step2Image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/step1Image"
        app:layout_constraintTop_toTopOf="@+id/topGuideline"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/step2Image"
        android:layout_width="@dimen/step_round_size"
        android:layout_height="@dimen/step_round_size"
        app:layout_constraintStart_toEndOf="@id/step1Line"
        app:layout_constraintEnd_toStartOf="@+id/step2Line"
        app:layout_constraintTop_toTopOf="@+id/topGuideline"
        android:src="@drawable/ic_step_round_selector"
        />

    <ImageView
        android:id="@+id/step2Done"
        android:layout_width="@dimen/step_round_size"
        android:layout_height="@dimen/step_round_size"
        app:layout_constraintEnd_toEndOf="@+id/step2Image"
        app:layout_constraintTop_toTopOf="@+id/topGuideline"
        app:layout_constraintBottom_toBottomOf="@id/step2Image"
        android:src="@drawable/ic_done_round_step"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/step2Number"
        android:layout_width="@dimen/step_round_size"
        android:layout_height="@dimen/step_round_size"
        app:layout_constraintStart_toStartOf="@id/step2Image"
        app:layout_constraintEnd_toEndOf="@+id/step2Image"
        app:layout_constraintTop_toTopOf="@+id/topGuideline"
        android:gravity="center"
        android:textColor="@color/step_round_text_color_selector"
        android:text="2"
        android:textSize="13dp"
        />

    <View
        android:id="@+id/step2Line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/step_line_margin"
        android:layout_marginEnd="@dimen/step_line_margin"
        android:background="@drawable/item_step_indicator_background_selector"
        app:layout_constraintEnd_toStartOf="@+id/step3Image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/step2Image"
        app:layout_constraintTop_toTopOf="@+id/topGuideline"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/step3Image"
        android:layout_width="@dimen/step_round_size"
        android:layout_height="@dimen/step_round_size"
        app:layout_constraintStart_toEndOf="@id/step2Line"
        app:layout_constraintEnd_toStartOf="@+id/step3Line"
        app:layout_constraintTop_toTopOf="@+id/topGuideline"
        android:src="@drawable/ic_step_round_selector"
        />

    <ImageView
        android:id="@+id/step3Done"
        android:layout_width="@dimen/step_round_size"
        android:layout_height="@dimen/step_round_size"
        app:layout_constraintEnd_toEndOf="@+id/step3Image"
        app:layout_constraintTop_toTopOf="@+id/topGuideline"
        app:layout_constraintBottom_toBottomOf="@id/step3Image"
        android:src="@drawable/ic_done_round_step"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/step3Number"
        android:layout_width="@dimen/step_round_size"
        android:layout_height="@dimen/step_round_size"
        app:layout_constraintStart_toStartOf="@id/step3Image"
        app:layout_constraintEnd_toEndOf="@+id/step3Image"
        app:layout_constraintTop_toTopOf="@+id/topGuideline"
        android:gravity="center"
        android:textColor="@color/step_round_text_color_selector"
        android:text="3"
        android:textSize="13dp"
        />

    <View
        android:id="@+id/step3Line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/step_line_margin"
        android:layout_marginEnd="@dimen/step_line_margin"
        android:background="@drawable/item_step_indicator_background_selector"
        app:layout_constraintEnd_toStartOf="@+id/step4Image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/step3Image"
        app:layout_constraintTop_toTopOf="@+id/topGuideline"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/step4Image"
        android:layout_width="@dimen/step_round_size"
        android:layout_height="@dimen/step_round_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/step3Line"
        app:layout_constraintTop_toTopOf="@+id/topGuideline"
        android:src="@drawable/ic_step_round_selector"
        />

    <ImageView
        android:id="@+id/step4Done"
        android:layout_width="@dimen/step_round_size"
        android:layout_height="@dimen/step_round_size"
        app:layout_constraintEnd_toEndOf="@+id/step4Image"
        app:layout_constraintTop_toTopOf="@+id/topGuideline"
        app:layout_constraintBottom_toBottomOf="@id/step4Image"
        android:src="@drawable/ic_done_round_step"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/step4Number"
        android:layout_width="@dimen/step_round_size"
        android:layout_height="@dimen/step_round_size"
        app:layout_constraintStart_toStartOf="@id/step4Image"
        app:layout_constraintEnd_toEndOf="@+id/step4Image"
        app:layout_constraintTop_toTopOf="@+id/topGuideline"
        android:gravity="center"
        android:textColor="@color/step_round_text_color_selector"
        android:text="4"
        android:textSize="13dp"
        />


    <TextView
        android:id="@+id/currentStep"
        style="@style/IdentHubTextView.HeadLine4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/topGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nextStep"
        style="@style/IdentHubTextView.Tiny"
        android:textColor="@color/ident_hub_color_black50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/topGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>