plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'de.solarisbank.identhub.startup'
    compileSdkVersion buildConfig.compileSdk
    resourcePrefix libConfig.resourcePrefix

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility buildConfig.javaVersion
        targetCompatibility buildConfig.javaVersion
    }

    kotlinOptions {
        jvmTarget = buildConfig.jvmTarget
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation project(":core")
    implementation project(":session")
    implementation kotlinCore
    implementation support
    implementation activity
    implementation koin
    implementation networking.libs
    implementation rxJava
    implementation navigation
    implementation timber
    testImplementation mockkTest
    testImplementation koinTest
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply from: '../buildsystem/publish.gradle'