ext {
    kotlinCore = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "androidx.core:core-ktx:1.9.0",
    ]
    appCompatVersion = "1.5.1"
    support = [
            "androidx.appcompat:appcompat:$appCompatVersion",
            "androidx.recyclerview:recyclerview:1.2.1",
            "com.google.android.material:material:1.0.0",
            "androidx.annotation:annotation:1.5.0",
            "androidx.constraintlayout:constraintlayout:2.1.4",
            "androidx.webkit:webkit:1.5.0"
    ]

    activityVersion = "1.6.1"
    activity = [
            "androidx.activity:activity:$activityVersion",
            "androidx.activity:activity-ktx:$activityVersion",
    ]

    fragmentVersion = "1.5.4"
    fragment = [
            "androidx.fragment:fragment:$fragmentVersion",
            "androidx.fragment:fragment-ktx:$fragmentVersion",
    ]

    fourthlineVersion = "2.17.0"
    fourthline = [
            "com.fourthline:fourthline-kyc:$fourthlineVersion",
            "com.fourthline:fourthline-vision:$fourthlineVersion"
    ]

    lifecycleVersion = "2.5.1"
    lifecycle = [
            libs: [
                    "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            ],
            proc: [
                    "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            ],
    ]

    viewmodel = [
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    ]

    // navigationVersion: Specified in project level
    navigation = [
            "androidx.navigation:navigation-runtime:$navigationVersion",
            "androidx.navigation:navigation-fragment:$navigationVersion",
            "androidx.navigation:navigation-ui:$navigationVersion",
    ]

    okHttpVersion = '4.10.0'
    retrofitVersion = '2.9.0'
    moshi = '1.14.0'
    networking = [
            libs: [
                    "com.squareup.moshi:moshi:$moshi",
                    "com.squareup.moshi:moshi-adapters:$moshi",
                    "com.squareup.moshi:moshi-kotlin:$moshi",
                    "com.squareup.okhttp3:okhttp:$okHttpVersion",
                    "com.squareup.retrofit2:retrofit:$retrofitVersion",
                    "com.squareup.retrofit2:converter-moshi:$retrofitVersion",],
            test: [
                    "com.squareup.okhttp3:mockwebserver:$okHttpVersion",
            ],
    ]

    koinVersion= "3.2.0"
    koin = [
            "io.insert-koin:koin-core:$koinVersion",
            "io.insert-koin:koin-android:$koinVersion",
            "io.insert-koin:koin-androidx-navigation:$koinVersion"
    ]
    koinTest = [
            "io.insert-koin:koin-test:$koinVersion"
    ]

    leakCanary = [
            "com.squareup.leakcanary:leakcanary-android:2.6",
    ]
    timber = [
            "com.jakewharton.timber:timber:4.7.1"
    ]

    rxJava = [
            "io.reactivex.rxjava2:rxjava:2.2.21",
            "io.reactivex.rxjava2:rxandroid:2.1.1",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    ]

    androidxTestVersion = "1.4.0"
    kotestVersion = "4.6.2"

    mockkTest = [
            "org.json:json:20190722",
            dependencies.create("com.squareup.okhttp3:mockwebserver:4.9.1") {
                exclude module: 'okhttp-ws'
            },
            "androidx.test:core:$androidxTestVersion",
            "androidx.test:runner:$androidxTestVersion",
            "androidx.test:rules:$androidxTestVersion",

            "io.kotest:kotest-runner-junit5:$kotestVersion",
            "io.kotest:kotest-assertions-core-jvm:$kotestVersion",
            "io.kotest:kotest-property-jvm:$kotestVersion",
            "io.kotest:kotest-framework-engine-jvm:$kotestVersion",
            "org.junit.platform:junit-platform-runner:1.7.2",

            "androidx.test.ext:junit:1.1.2",
            "androidx.test.ext:junit-ktx:1.1.2",

            "io.mockk:mockk-android:1.12.0",
            "io.mockk:mockk-agent-jvm:1.12.0",

            "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0",
            "androidx.arch.core:core-testing:2.1.0"
    ]

    espressoVersion = '3.3.0'
    espresso = [
            "androidx.test.espresso:espresso-core:$espressoVersion",
            "androidx.test.espresso:espresso-contrib:$espressoVersion",
            "androidx.test.espresso:espresso-intents:$espressoVersion",
    ]
}
