ext {
    kotlinCore = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "androidx.core:core-ktx:1.3.1",
    ]
    appCompatVersion = "1.1.0"
    support = [
            "androidx.appcompat:appcompat:$appCompatVersion",
            "androidx.recyclerview:recyclerview:1.0.0",
            "com.google.android.material:material:1.0.0",
            "androidx.annotation:annotation:1.1.0",
            "androidx.constraintlayout:constraintlayout:1.1.3",
            "androidx.webkit:webkit:1.3.0"
    ]

    activityVersion = "1.1.0"
    activity = [
            "androidx.activity:activity:$activityVersion",
            "androidx.activity:activity-ktx:$activityVersion",
    ]

    fragmentVersion = "1.2.5"
    fragment = [
            "androidx.fragment:fragment:$fragmentVersion",
            "androidx.fragment:fragment-ktx:$fragmentVersion",
    ]

    fourthlineVersion = "2.5.0"
    fourthline = [
            "com.fourthline:fourthline-kyc:$fourthlineVersion",
//            "com.fourthline:fourthline-core:$fourthlineVersion",
//            "com.fourthline:fourthline-internal:2.0.1",
//            "com.fourthline:fourthline-sdk:$fourthlineVersion",
            "com.fourthline:fourthline-vision:$fourthlineVersion"
    ]

    lifecycleVersion = "2.2.0"
    lifecycle = [
            libs: [
                    "androidx.lifecycle:lifecycle-extensions:2.0.0",
                    "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            ],
            proc: [
                    "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            ],
    ]

    viewmodel = [
            "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    ]

    roomVersion = '2.1.0'
    room = [
            libs: [
                    "androidx.room:room-runtime:$roomVersion",
                    "androidx.room:room-ktx:$roomVersion",
                    "androidx.room:room-rxjava2:2.0.0"
            ],
            proc: [
                    "androidx.room:room-compiler:$roomVersion"
            ],
            test: [
                    "androidx.room:room-testing:$roomVersion",
            ]
    ]

    navigationVersion = "2.3.3"
    navigation = [
            "androidx.navigation:navigation-runtime:$navigationVersion",
            "androidx.navigation:navigation-fragment:$navigationVersion",
            "androidx.navigation:navigation-ui:$navigationVersion",
    ]

    okHttpVersion = '4.9.3'
    retrofitVersion = '2.5.0'
    moshi = '1.9.3'
    networking = [
            libs: [
                    "com.squareup.moshi:moshi:$moshi",
                    "com.squareup.moshi:moshi-adapters:1.11.0",
                    "com.squareup.moshi:moshi-kotlin:$moshi",
                    "com.squareup.okhttp3:okhttp:$okHttpVersion",
                    "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
                    "com.squareup.retrofit2:retrofit:$retrofitVersion",
                    "com.squareup.retrofit2:converter-moshi:$retrofitVersion",],
            test: [
                    "com.squareup.okhttp3:mockwebserver:$okHttpVersion",
            ],
    ]

    leakCanary = [
            "com.squareup.leakcanary:leakcanary-android:2.6",
    ]
    timber = [
            "com.jakewharton.timber:timber:4.7.1"
    ]

    rxJava = [
            "io.reactivex.rxjava2:rxjava:2.2.1",
            "io.reactivex.rxjava2:rxandroid:2.1.1",
            "com.jakewharton.rxbinding2:rxbinding:2.2.0",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion",
            "com.jakewharton.rxrelay2:rxrelay:2.1.1"
    ]

    androidxTestVersion = "1.4.0"
    kotestVersion = "4.6.2"

    mockkTest = [
            "org.json:json:20190722",
            dependencies.create("com.squareup.okhttp3:mockwebserver:4.9.1") {
                exclude module: 'okhttp-ws'
            },
            "androidx.test:core:$androidxTestVersion",
            "androidx.test:runner:$androidxTestVersion",
            "androidx.test:rules:$androidxTestVersion",

            "io.kotest:kotest-runner-junit5:$kotestVersion",
            "io.kotest:kotest-assertions-core-jvm:$kotestVersion",
            "io.kotest:kotest-property-jvm:$kotestVersion",
            "io.kotest:kotest-framework-engine-jvm:$kotestVersion",
            "org.junit.platform:junit-platform-runner:1.7.2",

            "androidx.test.ext:junit:1.1.2",
            "androidx.test.ext:junit-ktx:1.1.2",

            "io.mockk:mockk-android:1.12.0",
            "io.mockk:mockk-agent-jvm:1.12.0",

            "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0",
            "androidx.arch.core:core-testing:2.1.0"
    ]

    espressoVersion = '3.3.0'
    espresso = [
            "androidx.test.espresso:espresso-core:$espressoVersion",
            "androidx.test.espresso:espresso-contrib:$espressoVersion",
            "androidx.test.espresso:espresso-intents:$espressoVersion",
    ]

    libs = [
            preference: "androidx.preference:preference:$appCompatVersion"
    ]
}
