<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ident_hub_color_surface"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <de.solarisbank.sdk.fourthline.feature.ui.custom.PunchholeView
        android:id="@+id/punchhole"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/scanPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/documentMask"
        app:layout_constraintEnd_toEndOf="@id/documentMask"
        app:layout_constraintStart_toStartOf="@id/documentMask"
        app:layout_constraintTop_toTopOf="@id/documentMask" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/documentMask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.35"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepName"
        style="@style/actionBarTitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/documentMask"
        android:textAlignment="center"
        tools:text="Please scan the front side of your document" />

    <LinearLayout
        android:id="@+id/resultRoot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintBottom_toTopOf="@id/documentMask"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/resultImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_done_round_blue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/resultLabel"
            style="@style/IdentHubTextView.Small_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/document_scanner_scan_success"
            tools:text="Success!" />

    </LinearLayout>

    <de.solarisbank.sdk.feature.view.BulletListLayout
        android:id="@+id/bulletList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="70dp"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resultButtonsRoot"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_button_height"
        android:layout_marginBottom="@dimen/margin_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        tools:visibility="visible">

        <View
            android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/separator_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/retakeButton"
            style="@style/IdentHubPrimaryButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/document_scanner_retake"
            android:textColor="@color/ident_hub_color_light_button_text_enabled"
            app:layout_constraintEnd_toStartOf="@id/separator"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/confirmButton"
            style="@style/IdentHubPrimaryButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/document_scanner_confirm"
            android:textColor="@color/ident_hub_color_light_button_text_enabled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/separator" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/tiltingCard"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintTop_toBottomOf="@id/documentMask"
        app:layout_constraintBottom_toTopOf="@+id/takeSnapshot"
        android:padding="20dp"
        android:cropToPadding="false"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/docImage"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/startGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintTop_toBottomOf="@id/documentMask"
        app:layout_constraintBottom_toTopOf="@+id/takeSnapshot"
        android:visibility="gone"/>

    <Button
        android:id="@+id/takeSnapshot"
        android:layout_width="216dp"
        android:layout_height="@dimen/default_button_height"
        android:layout_marginBottom="@dimen/margin_16"
        android:background="@drawable/button_secondary_background"
        android:text="@string/document_scanner_take_picture"
        android:textAllCaps="false"
        android:textColor="@color/ident_hub_color_white"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>