<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/buttonLayout">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottomGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="16dp"/>

            <ImageView
                android:id="@+id/scratch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/selfie"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_marginTop="@dimen/margin_24"
                app:layout_constraintStart_toEndOf="@id/startGuideline"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toTopOf="@id/title"
                />

            <TextView
                android:id="@+id/title"
                style="@style/IdentHubTextView.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/fourthline_doc_type_selection_title"
                app:layout_constraintStart_toStartOf="@+id/startGuideline"
                app:layout_constraintEnd_toStartOf="@+id/endGuideline"
                app:layout_constraintTop_toBottomOf="@id/scratch" />

            <TextView
                android:id="@+id/subtitle"
                style="@style/IdentHubTextView.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/fourthline_toc_type_selection_choose_title"
                app:layout_constraintStart_toStartOf="@+id/startGuideline"
                app:layout_constraintEnd_toStartOf="@+id/endGuideline"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintHorizontal_bias="0.0"
                />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="@dimen/margin_32"
                android:indeterminateDrawable="@drawable/ic_progressbar"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintTop_toBottomOf="@id/subtitle"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/documentTypeList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintTop_toBottomOf="@id/subtitle"
                app:layout_constraintVertical_bias="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/confirmButton"
            style="@style/IdentHubPrimaryButton"
            android:enabled="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_button_height"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="@string/fourthline_doc_type_selection_next_button"
            />

    </LinearLayout>
</RelativeLayout>