<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintWrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="22dp">

        <RadioButton
            android:id="@+id/typeRadiobutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/identhub_color_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            style="@style/IdentHubTextView.Small_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Some text"
            app:layout_constraintStart_toEndOf="@id/typeRadiobutton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>