<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/identhub_selfie_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/identhub_layout_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/identhub_layout_margin" />

    <de.solarisbank.sdk.fourthline.feature.ui.custom.PunchholeView
        android:id="@+id/punchhole"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/selfieMask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/identhub_ic_selfie_frame_filled"
        android:src="@drawable/identhub_ic_selfie_frame_grey"
        android:padding="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/livenessMask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/identhub_selfie_liveness_mask_margin"
        android:adjustViewBounds="true"
        android:paddingStart="@dimen/identhub_selfie_liveness_mask_margin"
        android:paddingEnd="@dimen/identhub_selfie_liveness_mask_margin"
        app:layout_constraintBottom_toBottomOf="@+id/selfieMask"
        app:layout_constraintEnd_toEndOf="@id/selfieMask"
        app:layout_constraintStart_toStartOf="@id/selfieMask" />

    <TextView
        android:id="@+id/hintTextView"
        style="@style/IdentHubTextView.TopHeaderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/selfieMask"
        tools:text="@string/identhub_fourthline_selfie_scan_title" />

    <ProgressBar
        style="@style/IdentHubProgressBarStyle"
        android:id="@+id/progressBar"
        android:layout_width="@dimen/identhub_progress_circle_size"
        android:layout_height="@dimen/identhub_progress_circle_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/punchhole"
        app:layout_constraintStart_toStartOf="@+id/punchhole"
        app:layout_constraintTop_toBottomOf="@+id/selfieMask" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/identhub_success_drawable_size"
        android:layout_height="@dimen/identhub_success_drawable_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

    <TextView
        android:id="@+id/stepName"
        style="@style/IdentHubTextView.ImportantTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:text="Step Label" />

    <TextView
        android:id="@+id/warningsLabel"
        style="@style/IdentHubTextView.ImportantTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:text="Warnings Label" />

</androidx.constraintlayout.widget.ConstraintLayout>