<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/identhub_layout_margin"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/identhub_layout_margin"/>

    <TextView
        android:id="@+id/title"
        style="@style/IdentHubTextView.TopHeaderTitle"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/identhub_kyc_upload_verification_title" />

    <ProgressBar
        style="@style/IdentHubProgressBarStyle"
        android:id="@+id/progressBar"
        android:layout_width="@dimen/identhub_progress_circle_size"
        android:layout_height="@dimen/identhub_progress_circle_size"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintEnd_toEndOf="@+id/endGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/errorImage"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="@id/progressBar"
        android:src="@drawable/identhub_ic_error"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/identhub_sub_paragraph_margin"
        android:gravity="center_horizontal"
        android:maxLines="4"
        android:text="@string/identhub_kyc_upload_verification_subtitle_1"
        app:layout_constraintEnd_toEndOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_marginTop="@dimen/identhub_margin_16"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:maxLines="4"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:text="@string/identhub_kyc_upload_verification_subtitle_2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>