<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/identhub_layout_margin"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/identhub_layout_margin"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"
        app:layout_constraintBottom_toTopOf="@+id/contractSignTermsCondition">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/IdentHubTextView.TopHeaderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/identhub_contract_signing_preview_title" />
            <TextView
                android:id="@+id/subtitle"
                style="@style/IdentHubTextView.ParagraphText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/identhub_top_paragraph_margin"
                android:text="@string/identhub_contract_signing_preview_subtitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/documentsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/identhub_margin_12"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/contractSignTermsCondition"
        style="@style/IdentHubTextView.SubParagraphText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/identhub_bottom_footer_margin"
        app:layout_constraintStart_toEndOf="@+id/startGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        android:visibility="gone"
        android:text="@string/identhub_contract_signing_preview_terms_condition" />

    <Button
        android:id="@+id/submitButton"
        style="@style/IdentHubPrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/identhub_default_button_height"
        android:layout_marginBottom="@dimen/identhub_button_bottom_margin"
        android:text="@string/identhub_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>