<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submitButton"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="70dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <de.solarisbank.sdk.feature.view.PhoneVerificationView
                android:id="@+id/phoneVerification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/transactionDescription"
                style="@style/IdentHubTextView.Small_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/identhub_margin_32"
                android:background="@drawable/identhub_textbox_without_border_drawable"
                android:drawableStart="@drawable/ic_info"
                android:drawablePadding="@dimen/identhub_margin_4"
                android:padding="@dimen/identhub_margin_12"
                android:text="@string/identhub_contract_signing_preview_transaction_info"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/endGuideline"
                app:layout_constraintStart_toStartOf="@+id/startGuideline"
                app:layout_constraintTop_toBottomOf="@+id/phoneVerification" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitButton"
        style="@style/IdentHubPrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/identhub_default_button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/identhub_default_page_padding"
        android:enabled="false"
        android:text="@string/identhub_contract_signing_confirm" />
</RelativeLayout>