plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'de.solarisbank.identhub.mockro'
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility buildConfig.javaVersion
        targetCompatibility buildConfig.javaVersion
    }

    kotlinOptions {
        jvmTarget = buildConfig.jvmTarget
    }
}

dependencies {
    implementation kotlinCore
    implementation support
    implementation activity
    implementation fragment
    implementation lifecycle.libs
    implementation koin
    implementation rxJava
    implementation project(path: ':bank')
    implementation project(path: ':fourthline')
    implementation project(path: ':qes')
    implementation project(path: ':startup')
    implementation project(path: ':session')
    implementation project(path: ':core')
    implementation fourthline
}