plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'de.solarisbank.identhub.mockro'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation kotlinCore
    implementation support
    implementation activity
    implementation fragment
    implementation lifecycle.libs
    implementation koin
    implementation rxJava
    implementation project(path: ':bank')
    implementation project(path: ':fourthline')
    implementation project(path: ':qes')
    implementation project(path: ':phone')
    implementation project(path: ':session')
    implementation project(path: ':core')
    implementation fourthline
}