<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/identhub_nav_terms"
    app:startDestination="@id/identhub_termsandconditionsfragment">

    <fragment
        android:id="@+id/identhub_termsandconditionsfragment"
        android:name="de.solarisbank.identhub.startup.feature.termsandcondition.TermsAndConditionsFragment"
        android:label="TermsAndConditionsFragment" />
</navigation>