<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/buttonLayout"
        android:paddingBottom="@dimen/margin_24"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="24dp"/>

            <ImageView
                android:id="@+id/scratch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_termsofservice"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintTop_toTopOf="@id/topGuideline"
                android:adjustViewBounds="true"
                />

            <TextView
                android:id="@+id/title"
                style="@style/IdentHubTextView.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginBottom="@dimen/margin_32"
                android:text="@string/contract_signing_preview_title"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/scratch" />

            <ImageView
                android:id="@+id/done1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:src="@drawable/ic_tick_blue"
                app:layout_constraintStart_toStartOf="@+id/startGuideline"
                app:layout_constraintTop_toBottomOf="@+id/title"
                />

            <TextView
                android:id="@+id/description"
                style="@style/IdentHubTextView.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:text="@string/contract_signing_preview_description"
                app:layout_constraintStart_toEndOf="@id/done1"
                app:layout_constraintTop_toTopOf="@id/done1"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/title" />


            <ImageView
                android:id="@+id/done2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:src="@drawable/ic_tick_blue"
                app:layout_constraintStart_toStartOf="@+id/startGuideline"
                app:layout_constraintTop_toBottomOf="@+id/description"
                />

            <TextView
                android:id="@+id/description2"
                style="@style/IdentHubTextView.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:text="@string/contract_signing_preview_description2"
                app:layout_constraintStart_toEndOf="@id/done2"
                app:layout_constraintTop_toTopOf="@id/done2"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/description"
                />

            <ImageView
                android:id="@+id/done3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:src="@drawable/ic_tick_blue"
                app:layout_constraintStart_toStartOf="@+id/startGuideline"
                app:layout_constraintTop_toBottomOf="@+id/description2"

                />

            <TextView
                android:id="@+id/description3"
                style="@style/IdentHubTextView.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:text="@string/contract_signing_preview_description3"
                app:layout_constraintStart_toEndOf="@id/done3"
                app:layout_constraintTop_toTopOf="@id/done3"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/description2"
                />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="done3, description3"
                />

            <ImageView
                android:id="@+id/noticeImage"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="@dimen/margin_24"
                android:src="@drawable/ic_info"
                app:layout_constraintTop_toBottomOf="@+id/barrier3"
                app:layout_constraintStart_toStartOf="@+id/startGuideline"/>

            <TextView
                android:id="@+id/noticeTitle"
                style="@style/IdentHubTextView.Small_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contract_signing_preview_notice"
                app:layout_constraintStart_toEndOf="@+id/noticeImage"
                app:layout_constraintTop_toTopOf="@+id/noticeImage"
                app:layout_constraintBottom_toBottomOf="@+id/noticeImage"
                android:layout_marginStart="@dimen/margin_4" />

            <TextView
                android:id="@+id/noticeDot"
                style="@style/IdentHubTextView.Small_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022"
                app:layout_constraintStart_toStartOf="@+id/noticeImage"
                app:layout_constraintEnd_toEndOf="@+id/noticeImage"
                app:layout_constraintTop_toBottomOf="@+id/noticeImage"
                android:layout_marginTop="@dimen/margin_12"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/termsAndConditionsString"
                style="@style/IdentHubTextView.Small_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/contract_signing_terms_label"
                app:layout_constraintStart_toStartOf="@+id/noticeTitle"
                app:layout_constraintEnd_toEndOf="@+id/endGuideline"
                app:layout_constraintTop_toTopOf="@+id/noticeDot" />

            <TextView
                android:id="@+id/docsDot"
                style="@style/IdentHubTextView.Small_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022"
                app:layout_constraintStart_toStartOf="@+id/noticeDot"
                app:layout_constraintEnd_toEndOf="@+id/noticeDot"
                app:layout_constraintTop_toBottomOf="@+id/noticeDot"
                android:layout_marginTop="@dimen/margin_12"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/viewYourDocumentsString"
                style="@style/IdentHubTextView.Small_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/contract_signing_preview_notice_label"
                app:layout_constraintStart_toStartOf="@+id/noticeTitle"
                app:layout_constraintEnd_toEndOf="@+id/endGuideline"
                app:layout_constraintTop_toTopOf="@+id/docsDot" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/documentsList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                app:layout_constraintStart_toStartOf="@+id/viewYourDocumentsString"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintTop_toBottomOf="@+id/viewYourDocumentsString"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/submitButton"
            style="@style/IdentHubPrimaryButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_button_height"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_4"
            android:text="@string/contract_signing_preview_send_code_action"
            />
    </LinearLayout>
</RelativeLayout>