<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstDigit"
        style="@style/EditText.OneDigit"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/margin_8"
        android:imeOptions="actionNext"
        android:nextFocusRight="@+id/secondDigit"
        app:layout_constraintEnd_toStartOf="@+id/secondDigit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <EditText
        android:id="@+id/secondDigit"
        style="@style/EditText.OneDigit"
        android:layout_marginEnd="@dimen/margin_8"
        android:imeOptions="actionNext"
        android:nextFocusRight="@id/thirdDigit"
        app:layout_constraintEnd_toStartOf="@+id/thirdDigit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/firstDigit"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <EditText
        android:id="@+id/thirdDigit"
        style="@style/EditText.OneDigit"
        android:layout_marginEnd="@dimen/margin_8"
        android:imeOptions="actionNext"
        android:nextFocusRight="@id/fourthDigit"
        app:layout_constraintEnd_toStartOf="@+id/fourthDigit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/secondDigit"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <EditText
        android:id="@+id/fourthDigit"
        style="@style/EditText.OneDigit"
        android:layout_marginEnd="@dimen/margin_8"
        android:imeOptions="actionNext"
        android:nextFocusRight="@id/fifthDigit"
        app:layout_constraintEnd_toStartOf="@+id/fifthDigit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/thirdDigit"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <EditText
        android:id="@+id/fifthDigit"
        style="@style/EditText.OneDigit"
        android:layout_marginEnd="@dimen/margin_8"
        android:imeOptions="actionNext"
        android:nextFocusRight="@id/sixthDigit"
        app:layout_constraintEnd_toStartOf="@+id/sixthDigit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fourthDigit"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <EditText
        android:id="@+id/sixthDigit"
        style="@style/EditText.OneDigit"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fifthDigit"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />


    <TextView
        android:id="@+id/newCodeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        tools:text="@string/verification_phone_request_code" />

    <TextView
        android:id="@+id/errorMessage"
        style="@style/TextView.Tiny.Error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:gravity="center"
        android:text="@string/verification_phone_error_message"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/sixthDigit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstDigit"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        tools:visibility="visible" />

    <Button
        android:id="@+id/submitButton"
        style="@style/PrimaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/verification_phone_action_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/sendNewCode"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:text="@string/verification_phone_action_new_code"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorMessage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="48dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="96dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="139dp" />

</androidx.constraintlayout.widget.ConstraintLayout>