<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        android:fillViewport="true"
        android:layout_above="@+id/buttonLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="24dp" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_bank_iban_verification"
                app:layout_constraintEnd_toEndOf="@+id/endGuideline"
                app:layout_constraintStart_toStartOf="@+id/startGuideline"
                app:layout_constraintTop_toBottomOf="@+id/topGuideline" />

            <TextView
                android:id="@+id/title"
                style="@style/IdentHubTextView.Headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/verification_bank_title"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <TextView
                android:id="@+id/description"
                style="@style/IdentHubTextView.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/verification_bank_description"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/secondDescription"
                style="@style/IdentHubTextView.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/verification_bank_second_description"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <ImageView
                android:id="@+id/lock_image"
                android:layout_width="@dimen/margin_16"
                android:layout_height="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:src="@drawable/ic_baseline_lock_24"
                app:layout_constraintStart_toStartOf="@+id/startGuideline"
                app:layout_constraintTop_toBottomOf="@+id/secondDescription" />

            <TextView
                android:id="@+id/encription_info"
                style="@style/IdentHubColoredTextView.Green"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:textStyle="bold"
                android:text="@string/verification_bank_encrypted_label"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/lock_image"
                app:layout_constraintBottom_toBottomOf="@id/lock_image"
                app:layout_constraintTop_toTopOf="@id/lock_image" />

            <EditText
                android:id="@+id/ibanNumber"
                style="@style/IdentHubTextBox"
                android:textSize="18dp"
                android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/textbox_drawable_selector"
                android:hint="@string/verification_bank_input_hint"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="@dimen/margin_12"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@+id/encription_info" />

            <TextView
                android:id="@+id/errorMessage"
                style="@style/IdentHubTextView.Tiny.Error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@string/verification_bank_input_not_valid_message"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/ibanNumber"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/ibanNumber"
                app:layout_constraintTop_toBottomOf="@+id/ibanNumber"
                tools:visibility="visible" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="@dimen/margin_8"
                    android:src="@drawable/ic_info"
                    app:layout_constraintTop_toBottomOf="@+id/errorMessage"
                    app:layout_constraintStart_toStartOf="@+id/errorMessage"
                    />

                <TextView
                    android:id="@+id/noticeTitle"
                    style="@style/IdentHubTextView.Small_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:text="@string/contract_signing_preview_notice"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/imageView" />

                <TextView
                    android:id="@+id/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/noticeTitle" />

                <TextView
                    android:id="@+id/noticeDescription"
                    style="@style/IdentHubTextView.Small_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/verification_bank_notice_value"
                    app:layout_constraintStart_toStartOf="@+id/noticeTitle"
                    app:layout_constraintEnd_toEndOf="@+id/endGuideline"
                    app:layout_constraintTop_toTopOf="@+id/point"
                    android:paddingBottom="@dimen/margin_16"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/submitButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button_height"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        style="@style/IdentHubPrimaryButton"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginBottom="@dimen/margin_4"
        android:text="@string/verification_bank_action_next_step"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@id/submitButton"
        app:layout_constraintEnd_toEndOf="@id/submitButton"
        app:layout_constraintTop_toTopOf="@id/submitButton"
        app:layout_constraintBottom_toBottomOf="@id/submitButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
