<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonLayout"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/identhub_margin_24">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="24dp" />

            <ImageView
                android:id="@+id/scratch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/identhub_ic_termsofservice"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toTopOf="@id/topGuideline" />

            <TextView
                android:id="@+id/title"
                style="@style/IdentHubTextView.Headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/identhub_contract_signing_preview_title"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/scratch" />

            <TextView
                android:id="@+id/subtitle"
                style="@style/IdentHubTextView.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/identhub_margin_24"
                android:text="@string/identhub_contract_signing_preview_subtitle"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/title" />


            <de.solarisbank.sdk.feature.view.StartImageTextView
                android:id="@+id/description1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/identhub_margin_8"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@+id/subtitle" />

            <de.solarisbank.sdk.feature.view.StartImageTextView
                android:id="@+id/description2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/identhub_margin_4"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@+id/description1" />

            <de.solarisbank.sdk.feature.view.StartImageTextView
                android:id="@+id/description3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/identhub_margin_4"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@+id/description2" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="description3" />

            <ImageView
                android:id="@+id/noticeImage"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/identhub_ic_info"
                app:layout_constraintStart_toStartOf="@+id/startGuideline"
                app:layout_constraintTop_toBottomOf="@+id/barrier3" />

            <TextView
                android:id="@+id/noticeTitle"
                style="@style/IdentHubTextView.Small_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/identhub_margin_4"
                android:text="@string/identhub_contract_signing_preview_notice"
                app:layout_constraintBottom_toBottomOf="@+id/noticeImage"
                app:layout_constraintStart_toEndOf="@+id/noticeImage"
                app:layout_constraintTop_toTopOf="@+id/noticeImage" />

            <TextView
                android:id="@+id/noticeDot"
                style="@style/IdentHubTextView.Small_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/identhub_margin_12"
                android:text="\u2022"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/noticeImage"
                app:layout_constraintStart_toStartOf="@+id/noticeImage"
                app:layout_constraintTop_toBottomOf="@+id/noticeImage" />

            <TextView
                android:id="@+id/termsAndConditionsString"
                style="@style/IdentHubTextView.Small_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/identhub_contract_signing_terms_label"
                app:layout_constraintEnd_toEndOf="@+id/endGuideline"
                app:layout_constraintStart_toStartOf="@+id/noticeTitle"
                app:layout_constraintTop_toTopOf="@+id/noticeDot" />

            <TextView
                android:id="@+id/docsDot"
                style="@style/IdentHubTextView.Small_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/identhub_margin_12"
                android:text="\u2022"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/noticeDot"
                app:layout_constraintStart_toStartOf="@+id/noticeDot"
                app:layout_constraintTop_toBottomOf="@+id/noticeDot" />

            <TextView
                android:id="@+id/viewYourDocumentsString"
                style="@style/IdentHubTextView.Small_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/identhub_contract_signing_preview_notice_label"
                app:layout_constraintEnd_toEndOf="@+id/endGuideline"
                app:layout_constraintStart_toStartOf="@+id/noticeTitle"
                app:layout_constraintTop_toTopOf="@+id/docsDot" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/documentsList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/identhub_margin_8"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@+id/viewYourDocumentsString"
                app:layout_constraintTop_toBottomOf="@+id/viewYourDocumentsString" />

            <TextView
                android:id="@+id/additionalTermsAndConditionsDot"
                style="@style/IdentHubTextView.Small_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/identhub_margin_16"
                android:layout_marginTop="@dimen/identhub_margin_12"
                android:text="\u2022"
                android:textAlignment="center"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/documentsList"
                app:layout_constraintTop_toBottomOf="@+id/documentsList" />

            <TextView
                android:id="@+id/additionalTermsAndConditionsString"
                style="@style/IdentHubTextView.Small_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/identhub_margin_8"
                android:paddingStart="@dimen/identhub_margin_8"
                android:paddingEnd="@dimen/identhub_margin_8"
                android:text="@string/identhub_contract_signing_additional_terms_label"
                android:textColorLink="@color/identhub_color_light_grey"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/endGuideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/additionalTermsAndConditionsDot"
                app:layout_constraintTop_toTopOf="@+id/additionalTermsAndConditionsDot" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/submitButton"
            style="@style/IdentHubPrimaryButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/identhub_default_button_height"
            android:layout_marginTop="@dimen/identhub_margin_4"
            android:layout_marginBottom="@dimen/identhub_margin_4"
            android:text="@string/identhub_contract_signing_preview_send_code_action"
            />
    </LinearLayout>
</RelativeLayout>