<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/buttonLayout"
        android:paddingBottom="70dp"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp"/>

            <ImageView
                android:id="@+id/scratch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/startGuideline"
                app:layout_constraintEnd_toEndOf="@+id/endGuideline"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/identhub_ic_termsofservice"
                android:adjustViewBounds="true"
                />

            <TextView
                android:id="@+id/title"
                style="@style/IdentHubTopHeaderTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/identhub_contract_signing_title"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintTop_toBottomOf="@id/scratch"
                android:layout_marginTop="@dimen/identhub_margin_24"/>

            <TextView
                android:id="@+id/description"
                style="@style/IdentHubTextView.Regular"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/identhub_margin_24"
                android:text="@string/identhub_contract_signing_description"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintTop_toBottomOf="@id/title"
                />

            <EditText
                android:id="@+id/codeInput"
                style="@style/IdentHubTextBoxSingle"
                android:background="@drawable/identhub_textbox_drawable_selector"
                android:layout_width="162dp"
                android:layout_height="41dp"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/identhub_margin_24"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintTop_toBottomOf="@id/description"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/progressRoot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintTop_toBottomOf="@+id/codeInput"
                android:gravity="center">

                <ProgressBar
                    style="@style/IdentHubProgressBarStyle"
                    android:id="@+id/codeProgress"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/identhub_margin_8"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/errorMessage"
                    style="@style/IdentHubTextView.Tiny.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="42dp"
                    android:layout_marginTop="@dimen/identhub_margin_8"
                    android:gravity="center"
                    android:text="@string/identhub_contract_signing_code_request_new"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/newCodeCounter"
                style="@style/IdentHubTextView.Small_14"
                android:text="@string/identhub_contract_signing_code_expires"
                android:layout_marginTop="@dimen/identhub_margin_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintTop_toBottomOf="@+id/progressRoot"
                tools:text="@string/identhub_verification_phone_request_code" />

            <Button
                style="@style/IdentHubSecondaryNoBackgroundButton"
                android:id="@+id/sendNewCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/progressRoot"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintHorizontal_bias="0.5"
                android:text="@string/identhub_contract_signing_code_request_new_button"
                android:textAlignment="center"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/transactionDescription"
                style="@style/IdentHubTextView.Small_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/identhub_margin_32"
                android:text="@string/identhub_contract_signing_preview_transaction_info"
                app:layout_constraintStart_toStartOf="@+id/startGuideline"
                app:layout_constraintEnd_toEndOf="@+id/endGuideline"
                android:background="@drawable/identhub_textbox_without_border_drawable"
                android:padding="@dimen/identhub_margin_12"
                android:drawableStart="@drawable/ic_info"
                android:drawablePadding="@dimen/identhub_margin_4"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/newCodeCounter" />

            <de.solarisbank.sdk.feature.view.BulletListLayout
                android:id="@+id/noticeBulletList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/startGuideline"
                app:layout_constraintEnd_toEndOf="@+id/endGuideline"
                app:layout_constraintTop_toBottomOf="@id/transactionDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitButton"
        style="@style/IdentHubPrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/identhub_default_button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/identhub_default_page_padding"
        android:enabled="false"
        android:text="@string/identhub_contract_signing_confirm" />
</RelativeLayout>