<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/identhub_default_page_padding"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/identhub_default_page_padding"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/identhub_default_page_padding"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/identhub_default_page_padding"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/topGuideline"
        app:layout_constraintStart_toEndOf="@+id/startGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline"
        app:layout_constraintBottom_toTopOf="@+id/submitButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/IdentHubTopHeaderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/identhub_contract_signing_preview_title"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/subtitle"
                style="@style/IdentHubParagraphText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/identhub_contract_signing_preview_subtitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/documentsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="67dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitButton"
        style="@style/IdentHubPrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/identhub_default_button_height"
        android:text="@string/identhub_contract_signing_preview_send_code_action"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
        app:layout_constraintStart_toEndOf="@+id/startGuideline"
        app:layout_constraintEnd_toStartOf="@id/endGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>