<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/identhub_margin_16"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        style="@style/IdentHubTextView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/identhub_margin_4"
        android:text="@string/identhub_copyright"
        android:textColor="@color/ident_hub_color_black50" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="12dp"
        android:src="@drawable/identhub_ic_solarisbank_logo_black" />
</LinearLayout>