<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/title"
        style="@style/IdentHubTextView.HeadLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/identhub_verification_phone_error_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        style="@style/IdentHubTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/identhub_margin_24"
        android:background="@drawable/identhub_error_background_selector"
        android:drawablePadding="@dimen/identhub_margin_8"
        android:padding="@dimen/identhub_margin_16"
        android:text="@string/identhub_verification_phone_error_default_message"
        app:drawableStartCompat="@drawable/identhub_ic_alert_16_black"
        app:drawableTint="@color/ident_hub_color_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/submitButton"
        style="@style/IdentHubPrimaryButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/identhub_default_button_height"
        android:layout_marginTop="40dp"
        android:text="@string/identhub_verification_phone_action_retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/IdentHubLightButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/identhub_margin_8"
        android:text="@string/identhub_verification_phone_action_quit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton" />

</androidx.constraintlayout.widget.ConstraintLayout>