<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <TextView
        android:id="@+id/dot"
        style="@style/IdentHubTextView.Small_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:text="\u2022"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        style="@style/IdentHubTextView.Small_12"
        android:textColorLink="@color/identhub_color_light_grey"
        android:paddingStart="@dimen/identhub_margin_8"
        android:paddingEnd="@dimen/identhub_margin_8"
        android:layout_marginStart="@dimen/identhub_margin_8"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/identhub_verification_bank_description"
        android:background="@drawable/identhub_button_primary_background"
        tools:text="Doc name 1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>