<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_16"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        style="@style/TextView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_4"
        android:text="@string/copyright"
        android:textColor="@color/black50" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_solarisbank_logo_black" />
</LinearLayout>