<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/description"
        style="@style/IdentHubTextView.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contract_signing_description" />

    <EditText
        android:id="@+id/codeInput"
        style="@style/IdentHubEditText"
        android:background="@drawable/textbox_drawable_selector"
        android:layout_width="162dp"
        android:layout_height="42dp"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin_24"
        android:gravity="center" />

    <TextView
        android:id="@+id/errorMessage"
        style="@style/IdentHubTextView.Tiny.Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:gravity="center"
        android:text="@string/contract_signing_code_request_new"
        android:visibility="gone" />

    <TextView
        android:id="@+id/resendTimer"
        style="@style/IdentHubTextView.Small_14"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button_height"
        android:gravity="center"
        tools:text="@string/verification_phone_request_code" />

    <Button
        android:id="@+id/resendButton"
        style="@style/IdentHubSecondaryNoBackgroundButton"
        android:layout_width="162dp"
        android:layout_height="@dimen/default_button_height"
        android:text="@string/contract_signing_code_request_new_button"
        android:layout_marginTop="@dimen/margin_16"
        android:visibility="gone" />

</merge>