plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'de.solarisbank.identhub.session'
    compileSdkVersion buildConfig.compileSdk
    resourcePrefix libConfig.resourcePrefix

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-rules-test.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility buildConfig.javaVersion
        targetCompatibility buildConfig.javaVersion
    }

    kotlinOptions {
        jvmTarget = buildConfig.jvmTarget
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            testLogging.showStandardStreams = true
            testLogging {
                events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
            }
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation project(":core")
    implementation timber
    implementation lifecycle.libs
    implementation networking.libs
    implementation rxJava
    implementation kotlinCore
    implementation support
    implementation activity
    implementation koin

    testImplementation mockkTest
    androidTestImplementation espresso
}

apply from: '../buildsystem/publish.gradle'