<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contractSigningPreviewFragment">
    <fragment
        android:id="@+id/contractSigningPreviewFragment"
        android:name="de.solarisbank.identhub.contract.preview.ContractSigningPreviewFragment"
        android:label="ContractSigningPreviewFragment">
        <action
            android:id="@+id/action_contractSigningPreviewFragment_to_contractSigningFragment"
            app:destination="@id/contractSigningFragment" />
    </fragment>
    <fragment
        android:id="@+id/contractSigningFragment"
        android:name="de.solarisbank.identhub.contract.sign.ContractSigningFragment"
        android:label="ContractSigningFragment" >
        <action
            android:id="@+id/action_contractSigningFragment_to_identitySummaryFragment"
            app:destination="@id/identitySummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/identitySummaryFragment"
        android:name="de.solarisbank.identhub.identity.summary.IdentitySummaryFragment"
        android:label="IdentitySummaryFragment"
        />

</navigation>

<!--<include app:graph="@navigation/contract_nav_graph"/>-->
