<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/verificationPhoneFragment2">
    <fragment
        android:id="@+id/verificationPhoneFragment2"
        android:name="de.solarisbank.identhub.verfication.phone.VerificationPhoneFragment"
        android:label="VerificationPhoneFragment">
        <action
            android:id="@+id/action_verificationPhoneFragment2_to_verificationPhoneSuccessMessageFragment"
            app:popUpTo="@+id/verificationPhoneFragment2"
            app:popUpToInclusive="true"
            app:destination="@id/verificationPhoneSuccessMessageFragment" />
        <action
            android:id="@+id/action_verificationPhoneFragment2_to_verificationPhoneErrorMessageFragment"
            app:destination="@id/verificationPhoneErrorMessageFragment"
            app:popUpTo="@+id/verificationPhoneFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/verificationPhoneSuccessMessageFragment"
        android:name="de.solarisbank.identhub.verfication.phone.success.VerificationPhoneSuccessMessageFragment"
        android:label="VerificationPhoneSuccessMessageFragment">
        <action
            android:id="@+id/action_verificationPhoneSuccessMessageFragment_to_verificationBankFragment"
            app:popUpTo="@+id/verificationPhoneSuccessMessageFragment"
            app:popUpToInclusive="true"
            app:destination="@id/verificationBankFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationBankFragment"
        android:name="de.solarisbank.identhub.verfication.bank.VerificationBankFragment"
        android:label="VerificationBankFragment">
        <action
            android:id="@+id/action_verificationBankFragment_to_establishConnectionFragment"
            app:popUpTo="@+id/verificationBankFragment"
            app:popUpToInclusive="true"
            app:destination="@id/establishConnectionFragment" />
        <action
            android:id="@+id/action_verificationBankFragment_to_verificationBankErrorMessageFragment"
            app:destination="@id/verificationBankErrorMessageFragment"
            app:popUpTo="@+id/verificationBankFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/verificationBankExternalGatewayFragment"
        android:name="de.solarisbank.identhub.verfication.bank.gateway.VerificationBankExternalGatewayFragment"
        android:label="VerificationBankExternalGatewayFragment">
        <action
            android:id="@+id/action_verificationBankExternalGatewayFragment_to_processingVerificationFragment"
            app:popUpTo="@+id/verificationBankExternalGatewayFragment"
            app:popUpToInclusive="true"
            app:destination="@id/processingVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationBankSuccessMessageFragment"
        android:name="de.solarisbank.identhub.verfication.bank.success.VerificationBankSuccessMessageFragment"
        android:label="VerificationBankSuccessMessageFragment">
        <action
            android:id="@+id/action_verificationBankSuccessMessageFragment_to_contractSigningPreviewFragment"
            app:popUpTo="@+id/verificationBankSuccessMessageFragment"
            app:popUpToInclusive="true"
            app:destination="@id/contractSigningPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/establishConnectionFragment"
        android:name="de.solarisbank.identhub.verfication.bank.gateway.EstablishConnectionFragment"
        android:label="EstablishConnectionFragment">
        <action
            android:id="@+id/action_establishConnectionFragment_to_verificationBankExternalGatewayFragment"
            app:popUpTo="@+id/establishConnectionFragment"
            app:popUpToInclusive="true"
            app:destination="@id/verificationBankExternalGatewayFragment" />
    </fragment>
    <fragment
        android:id="@+id/processingVerificationFragment"
        android:name="de.solarisbank.identhub.verfication.bank.gateway.processing.ProcessingVerificationFragment"
        android:label="ProcessingVerificationFragment">
        <action
            android:id="@+id/action_processingVerificationFragment_to_verificationBankSuccessMessageFragment"
            app:popUpTo="@+id/processingVerificationFragment"
            app:popUpToInclusive="true"
            app:destination="@id/verificationBankSuccessMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/contractSigningPreviewFragment"
        android:name="de.solarisbank.identhub.contract.preview.ContractSigningPreviewFragment"
        android:label="ContractSigningPreviewFragment">
        <action
            android:id="@+id/action_contractSigningPreviewFragment_to_contractSigningFragment"
            app:popUpTo="@+id/contractSigningPreviewFragment"
            app:popUpToInclusive="true"
            app:destination="@id/contractSigningFragment" />
    </fragment>
    <fragment
        android:id="@+id/contractSigningFragment"
        android:name="de.solarisbank.identhub.contract.sign.ContractSigningFragment"
        android:label="ContractSigningFragment" />
    <fragment
        android:id="@+id/verificationPhoneErrorMessageFragment"
        android:name="de.solarisbank.identhub.verfication.phone.error.VerificationPhoneErrorMessageFragment"
        android:label="VerificationPhoneErrorMessageFragment">
        <action
            android:id="@+id/action_verificationPhoneErrorMessageFragment_to_verificationPhoneFragment2"
            app:destination="@id/verificationPhoneFragment2"
            app:popUpTo="@+id/verificationPhoneErrorMessageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/verificationBankErrorMessageFragment"
        android:name="de.solarisbank.identhub.verfication.bank.error.VerificationBankErrorMessageFragment"
        android:label="VerificationBankErrorMessageFragment">
        <action
            android:id="@+id/action_verificationBankErrorMessageFragment_to_verificationBankFragment"
            app:destination="@id/verificationBankFragment"
            app:popUpTo="@+id/verificationBankErrorMessageFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>