<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/verificationBankIntroFragment"
        android:name="de.solarisbank.identhub.verfication.bank.VerificationBankIntroFragment"
        android:label="VerificationBankIntroFragment">
        <action
            android:id="@+id/action_verificationBankIntroFragment_to_verificationBankIbanFragment"
            app:popUpTo="@+id/verificationBankIntroFragment"
            app:popUpToInclusive="true"
            app:destination="@id/verificationBankIbanFragment" />
    </fragment>

    <fragment
        android:id="@+id/phoneVerificationFragment"
        android:name="de.solarisbank.identhub.verfication.phone.PhoneVerificationFragment"
        android:label="phoneVerificationFragment" >
        <action
            android:id="@+id/action_phoneVerificationFragment_to_verificationPhoneSuccessMessageFragment"
            app:destination="@id/verificationPhoneSuccessMessageFragment" />
    </fragment>

    <fragment
        android:id="@+id/verificationPhoneSuccessMessageFragment"
        android:name="de.solarisbank.identhub.verfication.phone.success.VerificationPhoneSuccessMessageFragment"
        android:label="VerificationPhoneSuccessMessageFragment">
        <action
            android:id="@+id/action_verificationPhoneSuccessMessageFragment_to_verificationBankFragment"
            app:popUpTo="@+id/verificationPhoneSuccessMessageFragment"
            app:popUpToInclusive="true"
            app:destination="@id/verificationBankIbanFragment" />
    </fragment>

    <fragment
        android:id="@+id/verificationBankIbanFragment"
        android:name="de.solarisbank.identhub.verfication.bank.VerificationBankIbanFragment"
        android:label="VerificationBankIbanFragment">
        <action
            android:id="@+id/action_verificationBankFragment_to_establishConnectionFragment"
            app:popUpTo="@id/verificationBankIbanFragment"
            app:popUpToInclusive="true"
            app:destination="@id/establishConnectionFragment" />
        <action
            android:id="@+id/action_verificationBankFragment_to_verificationBankErrorMessageFragment"
            app:destination="@id/verificationBankErrorMessageFragment"
            app:popUpTo="@id/verificationBankIbanFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/verificationBankExternalGatewayFragment"
        android:name="de.solarisbank.identhub.verfication.bank.gateway.VerificationBankExternalGatewayFragment"
        android:label="VerificationBankExternalGatewayFragment">
        <action
            android:id="@+id/action_verificationBankExternalGatewayFragment_to_processingVerificationFragment"
            app:popUpTo="@+id/verificationBankExternalGatewayFragment"
            app:popUpToInclusive="true"
            app:destination="@id/processingVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/establishConnectionFragment"
        android:name="de.solarisbank.identhub.verfication.bank.gateway.EstablishConnectionFragment"
        android:label="EstablishConnectionFragment">
        <action
            android:id="@+id/action_establishConnectionFragment_to_verificationBankExternalGatewayFragment"
            app:popUpTo="@+id/establishConnectionFragment"
            app:popUpToInclusive="true"
            app:destination="@id/verificationBankExternalGatewayFragment" />
    </fragment>
    <fragment
        android:id="@+id/processingVerificationFragment"
        android:name="de.solarisbank.identhub.verfication.bank.gateway.processing.ProcessingVerificationFragment"
        android:label="ProcessingVerificationFragment">
    </fragment>

</navigation>