<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/verificationBankIbanFragment">

    <fragment
        android:id="@+id/verificationBankIbanFragment"
        android:name="de.solarisbank.identhub.verfication.bank.VerificationBankIbanFragment"
        android:label="VerificationBankIbanFragment">
        <action
            android:id="@+id/action_verificationBankFragment_to_establishConnectionFragment"
            app:popUpTo="@id/verificationBankIbanFragment"
            app:popUpToInclusive="true"
            app:destination="@id/establishConnectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationBankExternalGatewayFragment"
        android:name="de.solarisbank.identhub.verfication.bank.gateway.VerificationBankExternalGatewayFragment"
        android:label="VerificationBankExternalGatewayFragment">
        <action
            android:id="@+id/action_verificationBankExternalGatewayFragment_to_processingVerificationFragment"
            app:popUpTo="@+id/verificationBankExternalGatewayFragment"
            app:popUpToInclusive="true"
            app:destination="@id/processingVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/establishConnectionFragment"
        android:name="de.solarisbank.identhub.verfication.bank.gateway.EstablishConnectionFragment"
        android:label="EstablishConnectionFragment">
        <action
            android:id="@+id/action_establishConnectionFragment_to_verificationBankExternalGatewayFragment"
            app:popUpTo="@+id/establishConnectionFragment"
            app:popUpToInclusive="true"
            app:destination="@id/verificationBankExternalGatewayFragment" />
    </fragment>
    <fragment
        android:id="@+id/processingVerificationFragment"
        android:name="de.solarisbank.identhub.verfication.bank.gateway.processing.ProcessingVerificationFragment"
        android:label="ProcessingVerificationFragment">
    </fragment>

</navigation>